# ymery-cpp

./: .gitignore  CMakeLists.txt  Makefile  README.md  flake.nix  run.sh
.github/workflows/: cmake-multi-platform.yml  deploy-pages.yml  release.yml
android-editor/app/: build.gradle
android/app/: build.gradle
android/app/src/main/cpp/: CMakeLists.txt  main.cpp
android/ymery/: INSTALL.md  build-wgpu.sh  build.gradle  gradle.properties  settings.gradle
android/ymery-editor/: build.gradle  settings.gradle
android/ymery-editor/app/: build.gradle
android/ymery/app/: build.gradle
android/ymery/app/src/main/: AndroidManifest.xml
android/ymery/app/src/main/cpp/: CMakeLists.txt  main.cpp
android/ymery/app/src/main/res/values/: strings.xml
build-tools/android/ymery/: build-wgpu.sh  build.gradle
build-tools/android/ymery-editor/: .gitignore  gradlew
build-tools/android/ymery-editor/app/: build.gradle
build-tools/android/ymery/app/: build.gradle  proguard-rules.pro
build-tools/android/ymery/app/src/main/cpp/: CMakeLists.txt
build-tools/cmake/: EmscriptenNix.cmake
build-tools/release/: README.md  package-android.sh  package-linux.sh  package-macos.sh  package-web.sh  package-windows.ps1  package-windows.sh
build-tools/shared/: build-wgpu-desktop.sh  versions.env
build-tools/web/: generate-demos-json.sh  shell.html
demo/cpp/: CMakeLists.txt
demo/cpp/embedded/: README.md
demo/layouts/big/: app.yaml  data.yaml  hello-imgui-widgets.yaml  widgets.yaml
demo/layouts/big/examples/: command-palette.yaml  console.yaml  (+18 more)
demo/layouts/complex/: app.yaml
demo/layouts/docking/: app.yaml
demo/layouts/editor/: app.yaml
demo/layouts/filesystem/: app.yaml
demo/layouts/hex-editor/: app.yaml
demo/layouts/im-anim/: app.yaml
demo/layouts/imcoolbar/: app.yaml
demo/layouts/imgui/: app.yaml
demo/layouts/imgui-knobs/: app.yaml
demo/layouts/imgui-markdown/: app.yaml
demo/layouts/imgui-toggle/: app.yaml
demo/layouts/imguizmo/: app.yaml
demo/layouts/imnodes/: app.yaml
demo/layouts/implot/: app.yaml  data.yaml  hello-imgui-widgets.yaml  widgets.yaml
demo/layouts/implot3d/: app.yaml
demo/layouts/imspinner/: app.yaml
demo/layouts/kernel/: app.yaml
demo/layouts/node-editor/: app.yaml
demo/layouts/node-graph/: app.yaml
demo/layouts/nodes/: app.yaml
demo/layouts/piano/: app.yaml
demo/layouts/shader-toy/: app.yaml
demo/layouts/shared/: editor.yaml  filesystem.yaml  im-anim.yaml  imcoolbar.yaml  imgui-knobs.yaml  imgui-markdown.yaml  imgui-toggle.yaml  imgui.yaml  imguizmo.yaml  imnodes.yaml  implot.yaml  implot3d.yaml  imspinner.yaml  kernel.yaml  waveform.yaml
demo/layouts/simple/: app.yaml
demo/layouts/waveform/: app.yaml
demo/waveform/: app.yaml
examples/simple/: main.cpp
examples/simple/layout/: app.yaml
issues/2025.12.25-kernel-demo/: issue.md
issues/2025.12.25-layout-editor-implot/: issue.md
issues/2025.12.25-webgpu-resize-crash/: issue.md
issues/2025.12.26-ymery-widget-factory-bug/: issue.md
layout/: app.yaml
scripts/: build-wgpu-desktop.sh
src/: main.cpp
src/compat/: imgui_impl_wgpu_emscripten.cpp  webgpu_compat.h
src/ymery/: app-core.cpp  app.cpp  app.hpp  data_bag.cpp  data_bag.hpp  dispatcher.cpp  dispatcher.hpp  embedded.cpp  embedded.hpp  embedded_plugins.hpp  error_buffer.hpp  lang.cpp  lang.hpp  log_buffer.hpp  object.hpp  plugin.hpp  plugin_export.hpp  plugin_manager.cpp  plugin_manager.hpp  result.hpp  static_plugins.cpp  static_plugins.hpp  types.cpp  types.hpp  webasm.cpp  webasm.hpp  ymery.hpp
src/ymery/backend/: audio_buffer.cpp  audio_buffer.hpp  audio_file.cpp  data_tree.cpp  kernel.cpp  simple_data_tree.cpp  waveform.cpp
src/ymery/editor/: CMakeLists.txt  editor_app.cpp  editor_app.hpp  editor_canvas.cpp  editor_canvas.hpp  layout_model.cpp  layout_model.hpp  main.cpp  widget_tree.cpp  widget_tree.hpp
src/ymery/frontend/: composite.cpp  composite.hpp  widget.cpp  widget.hpp  widget_factory.cpp  widget_factory.hpp
src/ymery/plugins/: CMakeLists.txt
test/gui/: CMakeLists.txt  basic_widget_tests.cpp  filesystem_tests.cpp  gui_test_main.cpp  tree_node_tests.cpp
test/layouts/basic-widgets/: app.yaml
test/layouts/tree-node/: app.yaml
test/ut/: CMakeLists.txt  foreach_child_test.cpp  kernel_test.cpp  plugin_manager_test.cpp  waveform_test.cpp
(+295 files in other folders)
