// Top-level build file
plugins {
    id 'com.android.application' version '8.2.0' apply false
}

// Redirect build output to build-android at project root
def projectRoot = rootProject.projectDir.parentFile.parentFile
allprojects {
    buildDir = new File(projectRoot, "build-android/${project.name}")
}
