plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ymery.app'
    compileSdk 34
    ndkVersion '26.1.10909125'

    defaultConfig {
        applicationId "com.ymery.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments '-DYMERY_ANDROID=ON',
                          '-DCMAKE_POLICY_VERSION_MINIMUM=3.5'
                cppFlags '-std=c++2b'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.games:games-activity:2.0.2'
}
